<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Assignment Week Two</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Our Menu</h1>
		</header>

		<div id="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<section class="sectionsMenu">
						<div id="chicken" class="titleText">
							<h3>Chicken</h3>
						</div>
						<div class="contentText">
							<p>Chicken meal is ground up chicken meat that has been carefully dried to a moisture level of 10%. The protein content is 65% and the fat level is 12%. Regular chicken contains about 70% water with 18% protein and 5% fat. To create chicken meal, ingredients are placed into large vats and cooked.[3] This rendering process not only separates fat and removes water to create a concentrated protein product, it also kills bacteria, viruses, parasites and other organisms. Because meat can be rid of infectious agents through the rendering process, “4D” animals (dead, dying, diseased or disabled) are allowable chicken meal ingredients. While not always present, the possible inclusion of these ingredients makes chicken meal always considered unfit for human consumption.</p>
						</div>
					</section>
				</div>

				<div class="col-lg-4 col-md-6">
					<section class="sectionsMenu">
						<div id="beef" class="titleText">
							<h3>Beef</h3>
						</div>
						<div class="contentText">
							<p>Roast beef is a dish of beef which is roasted in an oven. Essentially prepared as a main meal, the leftovers can be and are often served within sandwiches and sometimes are used to make hash. In the United Kingdom, United States, Canada, Ireland, New Zealand and Australia, roast beef is one of the meats traditionally served at Sunday dinner, although it is also often served as a cold cut in delicatessen stores, usually in sandwiches. A traditional side dish to roast beef is Yorkshire pudding, although it is also often served as a cold cut in delicatessen stores, usually in sandwiches. A traditional side dish to roast beef is Yorkshire pudding. A traditional side dish to roast beef is Yorkshire pudding, traditional side dish to roast beef is Yorkshire pudding.</p>
						</div>
					</section>
				</div>

				<div class="col-lg-4 col-md-12">
					<section class="sectionsMenu">
						<div id="sushi" class="titleText">
							<h3>Sushi</h3>
						</div>
						<div class="contentText">
							<p>Sushi is a type of food preparation originating in Japan, consisting of cooked vinegared rice combined with other ingredients such as seafood, meat, vegetables and sometimes tropical fruits. Ingredients and forms of sushi presentation vary widely, but the ingredient which all sushi have in common is rice (also referred to as shari or sumeshi). Although commonly mistaken for sushi, sashimi, which is also a Japanese delicacy, consists of thinly sliced raw meat or fish and may or may not be served with rice.  Although commonly mistaken for sushi, sashimi, which is also a Japanese delicacy, consists of thinly sliced raw meat or fish and may or may not be served with rice, fish and may or may not be served with rice, or may not be served with rice.</p>
						</div>
					</section>
				</div>

			</div>
		</div>
		
	</body>

</html>
